YANFOE/UI/UserControls/LogControls/LogsUserControl.xaml

<UserControl x:Class="YANFOE.UI.UserControls.LogControls.LogsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Logs="clr-namespace:YANFOE.InternalApps.Logs"
             xmlns:Enums="clr-namespace:YANFOE.InternalApps.Logs.Enums" mc:Ignorable="d" d:DesignHeight="455" d:DesignWidth="795">


    <UserControl.Resources>
        <ObjectDataProvider ObjectType="{x:Type Logs:Log}" MethodName="GetInternalLogger" x:Key="GetLogger">
            <ObjectDataProvider.MethodParameters>
                <Enums:LoggerName>GeneralLog</Enums:LoggerName>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="573*" />
                <ColumnDefinition Width="222*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="403*" />
                <RowDefinition Height="52" />
            </Grid.RowDefinitions>
            <Button Height="52" HorizontalAlignment="Left" Name="btnClearLog" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Click="btnClearLog_Click">
                <Image Source="/YANFOE;component/Resources/trash.png" />
            </Button>
            <DataGrid Name="grdLog" DataContext="{Binding Source={StaticResource ResourceKey=GetLogger}}" ItemsSource="{Binding}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Header}" Header="Title" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Message}" Header="Message" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=TimeStamp, Mode=OneWay}" Header="Time Stamp" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding Path=Type}" CanUserSort="False" Header="Type" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <GroupBox Grid.Column="1" Header="Log Settings" Margin="22,6,6,0" Name="groupBox1">
                <Grid>
                    <ToggleButton Content="Enable Log" Height="23" Margin="6,6,6,0" Name="chbEnableLog" VerticalAlignment="Top" Click="chbEnableLog_Click" />
                    <GroupBox Header="Log Threshold" Height="152" Margin="6,35,6,0" Name="groupBox2" VerticalAlignment="Top">
                        <Grid>
                            <StackPanel Margin="6" Name="stackPanel1">
                                <RadioButton Content="Debug" Height="16" Name="radioButton1" Checked="radioButton_CheckedChanged" Tag="1" />
                                <RadioButton Content="Info" Height="16" Name="radioButton2" Checked="radioButton_CheckedChanged" Tag="2" />
                                <RadioButton Content="Status" Height="16" Name="radioButton3" Checked="radioButton_CheckedChanged" Tag="3" />
                                <RadioButton Content="Warning" Height="16" Name="radioButton4" Checked="radioButton_CheckedChanged" Tag="4" />
                                <RadioButton Content="Error" Height="16" Name="radioButton5" Checked="radioButton_CheckedChanged" Tag="5" />
                                <RadioButton Content="Critical" Height="16" Name="radioButton6" Checked="radioButton_CheckedChanged" Tag="6" />
                                <RadioButton Content="Fatal" Height="16" Name="radioButton7" Checked="radioButton_CheckedChanged" Tag="7" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="6,0,0,0" Name="gridSplitter1" Width="10" />
        </Grid>
    </Grid>
</UserControl>
   
