YANFOE/UI/UserControls/TvControls/TvSeasonDetails.xaml

<UserControl x:Class="YANFOE.UI.UserControls.TvControls.TvSeasonDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="477" d:DesignWidth="694" xmlns:my="clr-namespace:YANFOE.UI.UserControls.CommonControls" xmlns:my1="clr-namespace:YANFOE.UI.UserControls.TvControls">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="120" />
            <RowDefinition Height="5" />
            <RowDefinition Height="337*" />
        </Grid.RowDefinitions>

        <GridSplitter Grid.Row="2" Grid.ColumnSpan="3" ResizeDirection="Rows" HorizontalAlignment="Stretch" />
        <GridSplitter Grid.Column="1" Grid.Row="3" HorizontalAlignment="Stretch" />
        <my:DisplayPictureUserControl Grid.Row="1" Grid.ColumnSpan="3" SelectedImage="{Binding Path=Seasons/BannerImage}" />
        <my:DisplayPictureUserControl Grid.Row="3" SelectedImage="{Binding Path=Seasons/PosterImage}"/>
        <my:DisplayPictureUserControl Grid.Column="2" Grid.Row="3" SelectedImage="{Binding Path=Seasons/FanartImage}" />
        <my1:TvTopMenu x:Name="tvTopMenu1" VerticalAlignment="Top" Grid.ColumnSpan="3" Type="SaveSeason" />
    </Grid>
</UserControl>
