YANFOE/UI/UserControls/TvControls/TvTopMenu.xaml

<UserControl x:Class="YANFOE.UI.UserControls.TvControls.TvTopMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="159" d:DesignWidth="604">

    <Grid>
        <Button HorizontalAlignment="Left" Name="btnUpdate" Click="btnUpdate_Click">
            <Image Source="/YANFOE;component/Resources/globe.png" />
        </Button>
        <Button Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="26,0,0,0">
            <Image Source="/YANFOE;component/Resources/save.png" />
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Left" Margin="52,0,0,0">
            <Image Source="/YANFOE;component/Resources/saveseries.png" />
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0">
            <Image Source="/YANFOE;component/Resources/greendrive.png" />
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,26,0">
            <Image Source="/YANFOE;component/Resources/unlock.png" />
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,52,0">
            <Image Source="/YANFOE;component/Resources/watched_red.png" />
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,78,0">
            <Image Source="/YANFOE;component/Resources/searchred.png" />
        </Button>
    </Grid>
</UserControl>
