YANFOE/UI/UserControls/TvControls/TvUserControl.xaml

<UserControl x:Class="YANFOE.UI.UserControls.TvControls.TvUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding Source={x:Static Factories:TVDBFactory.Instance}, Path=TVDatabase}" 
             d:DesignHeight="650" d:DesignWidth="951" xmlns:my="clr-namespace:YANFOE.UI.UserControls.CommonControls"
             xmlns:Factories="clr-namespace:YANFOE.Factories" xmlns:UI="clr-namespace:YANFOE.Tools.UI" xmlns:my1="clr-namespace:YANFOE.UI.UserControls.TvControls" xmlns:Tools="clr-namespace:YANFOE.Tools">

    <UserControl.Resources>
        <UI:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="322*" />
            <RowDefinition Height="167*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38" />
            <ColumnDefinition Width="36*" />
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="644*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" />
        <Grid Grid.Column="4" Name="grid1" Grid.RowSpan="3">

            <TabControl>
                <TabItem Header="Series">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="214*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="305*" />
                        </Grid.RowDefinitions>
                        <Grid Name="grid2" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="126*" />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="175*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="196*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="443*" />
                            </Grid.ColumnDefinitions>
                            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" />
                            <GridSplitter Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="1" />
                            <my:DisplayPictureUserControl Grid.RowSpan="3" SelectedImage="{Binding PosterImage}" />
                            <my:DisplayPictureUserControl Grid.Column="2" SelectedImage="{Binding SeriesBannerImage}" />
                            <my:DisplayPictureUserControl Grid.Column="2" Grid.Row="2" SelectedImage="{Binding FanartImage}" />
                        </Grid>

                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ResizeDirection="Rows" />
                        <my1:TvSeriesDetails x:Name="tvSeriesDetails1" />
                    </Grid>
                </TabItem>
                <TabItem Header="Season">
                    <Grid>
                        <my1:TvSeasonDetails />
                    </Grid>
                </TabItem>
                <TabItem Header="Episode">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="286*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="320*" />
                        </Grid.RowDefinitions>
                        <my1:TvEpisodeDetails />
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" ResizeDirection="Rows" />
                        <my:DisplayPictureUserControl Grid.Row="2" x:Name="displayPictureUserControl1" SelectedImage="{Binding Seasons/Episodes/EpisodeScreenshotImage}" />
                    </Grid>
                </TabItem>
                <TabItem Header="File Info">
                    <Grid />
                </TabItem>
                <TabItem Header="Preview">
                    <Grid />
                </TabItem>
                <TabItem Header="Current">
                    <Grid />
                </TabItem>
            </TabControl>
        </Grid>
        <Button>
            <Image Source="/YANFOE;component/Resources/pencil.png" />
        </Button>
        <TabControl Grid.ColumnSpan="3" Grid.Row="1">
            <TabItem Header="Title">
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Series" Binding="{Binding SeriesName}" Width="50*" />
                        <!--<DataGridTextColumn Header="..." Binding="{Binding Locked}" />-->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Banners">
                <ListView Name="listView1" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- http://stackoverflow.com/questions/1041551/wpf-listview-with-horizontal-arrangement-of-items -->
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
    				                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
    				                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
    				                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=SmallBanner, Converter={StaticResource imageConverter}}" Width="250" Height="100" Stretch="Uniform" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
        </TabControl>
        <GroupBox Header="Season" Grid.Row="2" Grid.ColumnSpan="2">
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Seasons}" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SeasonNumber}" Header="#" Width="50*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Episode" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Path=Seasons/Episodes}" IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding EpisodeNumber}" Header="#" Width="10*" />
                    <DataGridTextColumn Binding="{Binding EpisodeName}" Header="Title" Width="50*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
