YANFOE/UI/Dialogs/General/WndScraperGroupManager.xaml

<Window x:Class="YANFOE.UI.Dialogs.Movies.WndScraperGroupManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Movie="clr-namespace:YANFOE.Scrapers.Movie"
        xmlns:Enums="clr-namespace:YANFOE.Tools.Enums" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Scraper="clr-namespace:YANFOE.Factories.Scraper" Title="Movie Scraper Group Manager" Height="535" Width="715"
         ResizeMode="NoResize">
    <Grid DataContext="{Binding Source={x:Static Scraper:MovieScraperGroupFactory.Instance}, Path=ScraperGroupsOnDisk}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28" />
            <ColumnDefinition Width="87" />
            <ColumnDefinition Width="232*" />
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="204*" />
            <ColumnDefinition Width="28" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Label Content="Scraper Group Manager" Grid.Column="1" Grid.ColumnSpan="5" />
        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding}" DisplayMemberPath="ScraperName" IsSynchronizedWithCurrentItem="True" Name="cmbScraperGroupList" />
        <Label Content="Scraper Description" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4" Text="{Binding ScraperName}" />
        <Label Content="Title" Grid.Row="4" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="4" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=TitleScrapersAsStringList}" Text="{Binding Title}" Name="cmbTitle" />
        <Label Content="Year" Grid.Row="5" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="5" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=YearScrapersAsStringList}" Text="{Binding Year}" Name="cmbYear" />
        <Label Content="Original Title" Grid.Row="6" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="6" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=OriginalTitleScrapersAsStringList}" Text="{Binding OriginalTitle}" Name="cmbOriginalTitle" />
        <Label Content="Rating" Grid.Row="7" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="7" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=RatingScrapersAsStringList}" Text="{Binding Rating}" Name="cmbRating" />
        <Label Content="Tagline" Grid.Row="8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="8" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=TaglineScrapersAsStringList}" Text="{Binding Tagline}" Name="cmbTagline" />
        <Label Content="Plot" Grid.Row="9" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="9" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=PlotScrapersAsStringList}" Text="{Binding Plot}" Name="cmbPlot" />
        <Label Content="Outline" Grid.Row="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="10" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=OutlineScrapersAsStringList}" Text="{Binding Outline}" Name="cmbOutline" />
        <Label Content="Certification" Grid.Row="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="11" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=CertificationScrapersAsStringList}" Text="{Binding Certification}" Name="cmbCertification" />
        <Label Content="Writers" Grid.Row="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="12" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=WritersScrapersAsStringList}" Text="{Binding Writers}" Name="cmbWriters" />
        <Label Content="Country" Grid.Row="13" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="13" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=CountryScrapersAsStringList}" Text="{Binding Country}" Name="cmbCountry" />
        <Label Content="Mpaa" Grid.Row="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="14" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=MpaaScrapersAsStringList}" Text="{Binding Mpaa}" Name="cmbMpaa" />
        <Label Content="Trailer" Grid.Row="15" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" />
        <ComboBox Grid.Row="15" Grid.Column="2" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=TrailerScrapersAsStringList}" Text="{Binding Trailer}" Name="cmbTrailer" />

        <Label Content="Genre" Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="4" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=GenreScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding Genre}" Name="cmbGenre" />
        <Label Content="Language" Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="5" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=LanguageScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding Language}" Name="cmbLanguage" />
        <Label Content="Runtime" Grid.Row="6" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="6" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=RuntimeScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding Runtime}" Name="cmbRuntime" />
        <Label Content="Top 250" Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="7" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=Top250ScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding Top250}" Name="cmbTop250" />
        <Label Content="Release Date" Grid.Row="8" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="8" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=ReleaseDateScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding ReleaseDate}" Name="cmbReleaseDate" />
        <Label Content="Votes" Grid.Row="9" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="9" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=VotesScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding Votes}" Name="cmbVotes" />
        <Label Content="Cast" Grid.Row="10" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="10" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=CastScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding Cast}" Name="cmbCast" />
        <Label Content="Director" Grid.Row="11" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="11" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=DirectorScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding Director}" Name="cmbDirector" />
        <Label Content="Studio" Grid.Row="12" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="12" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=StudioScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding Studio}" Name="cmbStudio" />
        <Label Content="Fanart" Grid.Row="13" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="13" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=FanartScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding Fanart}" Name="cmbFanart" />
        <Label Content="Poster" Grid.Row="14" Grid.Column="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <ComboBox Grid.Row="14" Grid.Column="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=PosterScrapersAsStringList}" Grid.ColumnSpan="2" Text="{Binding Poster}" Name="cmbPoster" />
        <Button Grid.Column="4" Grid.Row="16" Width="42" HorizontalAlignment="Right" Grid.ColumnSpan="2" Name="btnOK" Click="btnOK_Click">
            <Image Source="/YANFOE;component/Resources/accept1.png" />
        </Button>
        <Button Grid.Row="16" Width="42" HorizontalAlignment="Left" Grid.ColumnSpan="2" Name="btnClearScraperGroup" Click="btnClearScraperGroup_Click">
            <Image Source="/YANFOE;component/Resources/promotion_new.png" />
        </Button>
        <Grid Grid.ColumnSpan="6" Name="grid1" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="334*" />
                <ColumnDefinition Width="190*" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="28" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Label Grid.Column="4" Grid.Row="3" Content="Autopopulate" Grid.ColumnSpan="2" />
            <ComboBox Grid.Column="4" Grid.Row="4" ItemsSource="{Binding Source={x:Static Movie:MovieScraperHandler.Instance}, Path=AllScrapersAsStringList}" Name="cmbAutopopulate" />
            <Button Grid.Column="1" Grid.Row="3" Name="btnAdd" Click="btnAdd_Click">
                <Image Source="/YANFOE;component/Resources/add.png" />
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Name="btnRemove" Click="btnRemove_Click">
                <Image Source="/YANFOE;component/Resources/trash.png" />
            </Button>
            <Button Grid.Column="2" Grid.Row="3">
                <Image Source="/YANFOE;component/Resources/refresh.png" />
            </Button>
            <Button Grid.Column="2" Grid.Row="4" Name="btnSave" Click="btnSave_Click" IsEnabled="{Binding IsDirty}">
                <Image Source="/YANFOE;component/Resources/save1.png" />
            </Button>
            <Button Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Name="btnAutopopulate" Click="btnAutopopulate_Click">
                <Image Source="/YANFOE;component/Resources/down.png" />
            </Button>
        </Grid>
    </Grid>
</Window>
