YANFOE/UI/Dialogs/General/WndWelcomePage.xaml

<Window x:Class="YANFOE.UI.Dialogs.General.WndWelcomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WndWelcomePage" Height="321" Width="488" ResizeMode="NoResize">
    <Grid>
        <Button Height="44" HorizontalAlignment="Left" Margin="373,226,0,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click">
            <Image Source="/YANFOE;component/Resources/accept1.png" />
        </Button>
        <GroupBox Header="Welcome To YANFOE v2" Height="100" HorizontalAlignment="Left" Margin="12,120,0,0" Name="groupBox1" VerticalAlignment="Top" Width="236">
            <Grid />
        </GroupBox>
        <GroupBox Header="Support YANFOE" Height="100" HorizontalAlignment="Left" Margin="254,120,0,0" Name="groupBox2" VerticalAlignment="Top" Width="200">
            <Grid>
                <Button Height="30" HorizontalAlignment="Left" Margin="0,47,0,0" Name="btnDonate" VerticalAlignment="Top" Width="188" Click="btnDonate_Click">
                    <Image Source="/YANFOE;component/Resources/btn_donate_SM.gif" />
                </Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="License" Height="100" HorizontalAlignment="Left" Margin="254,12,0,0" Name="groupBox3" VerticalAlignment="Top" Width="200">
            <Grid />
        </GroupBox>
        <Image Height="100" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="230" Source="/YANFOE;component/Resources/Untitled-3.png" />
        <CheckBox Content="Never show this again." Height="16" HorizontalAlignment="Left" Margin="12,254,0,0" Name="chkNeverShowAgain" VerticalAlignment="Top" />
    </Grid>
</Window>
