YANFOE/UI/Dialogs/TV/WndImportTv.xaml

<Window x:Class="YANFOE.UI.Dialogs.TV.WndImportTv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Import="clr-namespace:YANFOE.Factories.Import"
        Title="YANFOE Tv Series Lookup" Height="518" Width="824" Name="TvSeriesLookupWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="601*" />
            <ColumnDefinition Width="26" />
            <ColumnDefinition Width="26" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="430*" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Header="{Binding ElementName=TvSeriesLookupWindow, Path=CurrentStatus}" Name="lblStatus">
            <Grid>
                <ProgressBar Name="progressBar" Maximum="{Binding Source={x:Static Import:ImportTvFactory.Instance}, Path=Scan.Count}" Value="{Binding ElementName=TvSeriesLookupWindow, Path=Count}" Margin="0,4,0,-4" />
            </Grid>
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="1" Name="btnCancel" Click="btnCancel_Click">
            <Image Source="/YANFOE;component/Resources/remove2.png" />
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Name="btnOK" Click="btnOK_Click">
            <Image Source="/YANFOE;component/Resources/accept1.png" />
        </Button>
        <DataGrid AutoGenerateColumns="False" Grid.ColumnSpan="3" ItemsSource="{Binding Source={x:Static Import:ImportTvFactory.Instance}, Path=SeriesList}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=ScanComplete}" Header="ScanComplete" Width="40*" />
                <DataGridTextColumn Binding="{Binding Path=SeriesName}" Header="SeriesName" Width="40*" />
                <DataGridTextColumn Binding="{Binding Path=SeriesPath}" Header="SeriesPath" Width="40*" />
                <DataGridCheckBoxColumn Binding="{Binding Path=Skipped}" Header="Skipped" Width="40*" />
                <DataGridCheckBoxColumn Binding="{Binding Path=WaitingForScan}" Header="WaitingForScan" Width="40*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
