YANFOE/UI/Dialogs/TV/WndNotCategorized.xaml

<Window x:Class="YANFOE.UI.Dialogs.TV.WndNotCategorized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Import="clr-namespace:YANFOE.Factories.Import"
        xmlns:Factories="clr-namespace:YANFOE.Factories" xmlns:UI="clr-namespace:YANFOE.Tools.UI"
        Title="Import Unsorted Files.  Drag and drop to Episode grid" Height="584" Width="804">

    <Window.Resources>
        <UI:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={x:Static Factories:TVDBFactory.Instance}, Path=TVDatabase}">
        <Grid.RowDefinitions>
            <RowDefinition Height="504*" />
            <RowDefinition Height="41*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="635*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <GroupBox Grid.Column="2" Header="Sorted Episodes" Name="groupBox1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" HorizontalAlignment="Stretch" />
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
                <Grid Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95" />
                        <ColumnDefinition Width="488*" />
                        <ColumnDefinition Width="26" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="194*" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Grid.ColumnSpan="3" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=SeriesName}" Header="SeriesName" Width="50*" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label Content="Add New Series" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtSearch" />
                    <Button Grid.Row="1" Grid.Column="2" Name="btnSearch" Click="BtnSearchClick">
                        <Image Source="/YANFOE;component/Resources/globe1.png" />
                    </Button>
                </Grid>
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Grid.Row="2" ItemsSource="{Binding Path=Seasons/Episodes}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="..." IsReadOnly="True" Width="5">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path=Status, Converter={StaticResource imageConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Path=EpisodeNumber}" Header="..." Width="5" />
                        <DataGridTextColumn Binding="{Binding Path=EpisodeName}" Header="Episode Name" Width="50*" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Path=Seasons}" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=SeasonNumber}" Header="Season" Width="50*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Unsorted Files">
            <Grid>
                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding Source={x:Static Import:ImportTvFactory.Instance}, Path=NotCategorized}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=FilePath}" Width="50*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Label Grid.Row="1" Grid.ColumnSpan="3" Content="{Binding Source={x:Static Factories:TVDBFactory.Instance}, Path=UpdateStatus}" />
        <Button Grid.Column="2" Grid.Row="1" Width="40" HorizontalAlignment="Right" Name="btnOK" Click="BtnOkClick">
            <Image Source="/YANFOE;component/Resources/accept1.png" />
        </Button>
    </Grid>
</Window>
