YANFOE/UI/Dialogs/TV/WndSelectSeries.xaml

<Window x:Class="YANFOE.UI.Dialogs.TV.WndSelectSeries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UI="clr-namespace:YANFOE.Tools.UI"
        Title="Select a series" Height="416" Width="585" Name="SelectSeriesWindow">
    <Window.Resources>
        <UI:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=SelectSeriesWindow, Path=SearchDetails}">
        
        <GroupBox Header="Identify this series" Name="groupBox1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220*" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition Width="66*" />
                    <ColumnDefinition Width="12*" />
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="28*" />
                    <ColumnDefinition Width="12" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="12" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="48*" />

                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="12" />
                    <RowDefinition Height="42" />
                </Grid.RowDefinitions>
                <Label Content="Series Name:" Grid.Row="1" />
                <Label Content="&lt;series name&gt;" Name="lblSeriesName" Grid.Row="2" />

                <Label Content="Series Path:" Grid.Row="3" />
                <Label Content="&lt;series path&gt;" Name="lblSeriesPath" Grid.Row="4" />

                <Label Content="Search Results:" Grid.Row="6" />

                <Label Content="Search Again:" Grid.Row="8" />
                <TextBox Grid.Row="9" Name="txtSearch" />
                <Button Name="btnSearchAgain" Grid.Row="11" Width="62" HorizontalAlignment="Right">
                    <Image Source="/YANFOE;component/Resources/globe1.png" />
                </Button>

                <Button Name="btnCancel" Grid.Row="11" Grid.Column="4" Width="62" HorizontalAlignment="Right" Margin="0,0,34,0" Grid.ColumnSpan="2">
                    <Image Source="/YANFOE;component/Resources/delete.png" />
                </Button>

                <Button Name="btnOK" Grid.Row="11" Grid.Column="5" Width="62" HorizontalAlignment="Right" Grid.ColumnSpan="3">
                    <Image Source="/YANFOE;component/Resources/accept1.png" />
                </Button>
                <Border BorderBrush="Silver" BorderThickness="1" Grid.Column="1" Grid.RowSpan="11" Margin="6" Name="border1" Grid.ColumnSpan="7" />
                <Label Content="Series Name:" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" />
                <Label Content="Lang:" Grid.Row="4" Grid.Column="5" />
                <Label Content="First Aired:" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" />
                
                <Label Content="{Binding Language}" Grid.Row="4" Grid.Column="6" />
                <Label Content="{Binding SeriesName}" Grid.Row="4" Grid.Column="4" />
                <Label Content="{Binding FirstAired}" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="4" />

                <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="5">
                    <Border.BorderBrush>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Rectangle StrokeDashArray="1.0 1.0"
                           Stroke="Red"
                           StrokeThickness="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}},
                                                     Path=BorderThickness}"
                           RadiusX="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.TopRight}"
                           RadiusY="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=CornerRadius.BottomLeft}"
                           Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                           Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.BorderBrush>
                    <Image Source="{Binding Path=BannerImage, Converter={StaticResource imageConverter}}" />
                </Border>
                <TextBlock Grid.Column="2" Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="5" Text="{Binding OverView}" TextWrapping="Wrap" />
                <ListView Grid.Row="7" ItemsSource="{Binding}" DisplayMemberPath="SeriesName" IsSynchronizedWithCurrentItem="True" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
