YANFOE/UI/UserControls/CommonControls/DisplayPictureUserControl.xaml

<UserControl x:Class="YANFOE.UI.UserControls.CommonControls.DisplayPictureUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:UI="clr-namespace:YANFOE.Tools.UI"
             x:Name="DisplayPictureUserControlRoot"
             mc:Ignorable="d" 
             d:DesignHeight="398" d:DesignWidth="743">

    <UserControl.Resources>
        <UI:ImageConverter x:Key="imageConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="678*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Content="Area" Grid.Column="1" Grid.Row="1" Name="lblPicAreaName" />
        <Label Content="Resolution" Grid.Column="2" Grid.Row="1" Name="lblPicTitle" />
        <Image Name="image1" Stretch="Uniform" Grid.ColumnSpan="2" Source="{Binding ElementName=DisplayPictureUserControlRoot, Path=SelectedImage, Converter={StaticResource imageConverter}}" Grid.Column="1" />
        <Expander Grid.ColumnSpan="3" Name="expander1" ExpandDirection="Right" IsExpanded="False">
            <Expander.Header>
                <Label Content="Alternative Artwork">
                    <Label.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </Label.LayoutTransform>
                </Label>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition Width="579*" />
                </Grid.ColumnDefinitions>
                <ListView Name="listView1" ItemsSource="{Binding ElementName=DisplayPictureUserControlRoot, Path=GalleryImages.Items}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- http://stackoverflow.com/questions/1041551/wpf-listview-with-horizontal-arrangement-of-items -->
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
    				                        ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
    				                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
    				                        ItemHeight="{Binding (ListView.View).ItemHeight, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Image, Converter={StaticResource imageConverter}}" Width="100" Height="150" Stretch="Uniform" HorizontalAlignment="Center" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <GridSplitter Grid.Column="1" ResizeDirection="Columns" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>
           
        </Expander>
    </Grid>
</UserControl>
